# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'WeatherApp' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

# Pods for WeatherApp
pod 'SwiftyJSON'
pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'SwiftGifOrigin'
end

